{
  "name": "webservice",
  "version": "1.0.0",
  "description": "webService",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toan09sk/webService.git"
  },
  "author": "Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toan09sk/webService/issues"
  },
  "homepage": "https://github.com/toan09sk/webService#readme"
}
